spring.application.name=sftp-sample

# 実行すると下記のログが出る。
#
# [main] WARN org.springframework.integration.expression.ExpressionUtils -- Creating EvaluationContext with no beanFactory
#java.lang.RuntimeException: No beanFactory
#	at org.springframework.integration.expression.ExpressionUtils.createStandardEvaluationContext(ExpressionUtils.java:90)
#
# エラーじゃなくてWARNなので、下記の設定でログを潰す

logging.level.root=INFO
logging.level.org.springframework.integration.expression.ExpressionUtils=ERROR
